<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="okb-0U-GmV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlickrFeed-->
        <scene sceneID="vve-ha-RJW">
            <objects>
                <collectionViewController id="GZw-80-Ba9" customClass="FeedViewController" customModule="JodelChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Je6-1H-LZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="50W-nZ-4zn">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="HNq-Nl-u9j" customClass="FeedCell" customModule="JodelChallenge" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-oE-nWL">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3U-Mq-t3v">
                                            <rect key="frame" x="0.0" y="160" width="200" height="40"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QJL-b2-uYs">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-EE-8MB">
                                                        <rect key="frame" x="20" y="9.5" width="160" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="hZa-EE-8MB" firstAttribute="centerY" secondItem="e3U-Mq-t3v" secondAttribute="centerY" id="39p-kP-iLE"/>
                                                <constraint firstItem="hZa-EE-8MB" firstAttribute="centerX" secondItem="e3U-Mq-t3v" secondAttribute="centerX" id="Tma-yq-OY1"/>
                                                <constraint firstItem="hZa-EE-8MB" firstAttribute="width" secondItem="e3U-Mq-t3v" secondAttribute="width" multiplier="0.8" id="gjY-6Y-0LU"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="e3U-Mq-t3v" firstAttribute="height" secondItem="HNq-Nl-u9j" secondAttribute="height" multiplier="0.2" id="2hC-8l-pTa"/>
                                    <constraint firstAttribute="trailing" secondItem="e3U-Mq-t3v" secondAttribute="trailing" id="TeD-V3-vRr"/>
                                    <constraint firstItem="gBN-oE-nWL" firstAttribute="top" secondItem="HNq-Nl-u9j" secondAttribute="top" id="a0v-Wd-JhM"/>
                                    <constraint firstItem="e3U-Mq-t3v" firstAttribute="leading" secondItem="HNq-Nl-u9j" secondAttribute="leading" id="g25-Bd-WMa"/>
                                    <constraint firstAttribute="bottom" secondItem="e3U-Mq-t3v" secondAttribute="bottom" id="lcf-ca-Wgi"/>
                                    <constraint firstItem="gBN-oE-nWL" firstAttribute="leading" secondItem="HNq-Nl-u9j" secondAttribute="leading" id="nSn-Ww-eB7"/>
                                    <constraint firstAttribute="trailing" secondItem="gBN-oE-nWL" secondAttribute="trailing" id="qhT-oS-fhh"/>
                                    <constraint firstAttribute="bottom" secondItem="gBN-oE-nWL" secondAttribute="bottom" id="qrn-bi-MTC"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="gBN-oE-nWL" id="T5b-K3-bfF"/>
                                    <outlet property="titleLabel" destination="hZa-EE-8MB" id="7pf-PA-Ptf"/>
                                    <segue destination="69J-F6-NAn" kind="show" identifier="ShowDetails" id="UDu-Z1-Pcp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="9bv-ct-kU6" customClass="SectionHeader" customModule="JodelChallenge" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-cj-hGd">
                                    <rect key="frame" x="159" y="10.5" width="57" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gDX-cj-hGd" firstAttribute="centerX" secondItem="9bv-ct-kU6" secondAttribute="centerX" id="dGg-u4-xa5"/>
                                <constraint firstItem="gDX-cj-hGd" firstAttribute="centerY" secondItem="9bv-ct-kU6" secondAttribute="centerY" id="eoZ-2B-taG"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionHeaderLabel" destination="gDX-cj-hGd" id="gAS-6v-C1V"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionFooter" id="1bp-oG-0CF" customClass="SectionFooter" customModule="JodelChallenge" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-tY-5hh">
                                    <rect key="frame" x="177.5" y="15" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="AWN-tY-5hh" firstAttribute="centerY" secondItem="1bp-oG-0CF" secondAttribute="centerY" id="0jD-Co-TiL"/>
                                <constraint firstItem="AWN-tY-5hh" firstAttribute="centerX" secondItem="1bp-oG-0CF" secondAttribute="centerX" id="o52-Qb-BY2"/>
                            </constraints>
                            <connections>
                                <outlet property="loadingIndicator" destination="AWN-tY-5hh" id="u6d-Gn-kBG"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="GZw-80-Ba9" id="qJ4-2E-YSD"/>
                            <outlet property="delegate" destination="GZw-80-Ba9" id="sDL-yF-Dy1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="FlickrFeed" id="kPK-ZG-CX9"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rh-DI-kkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-174.06296851574214"/>
        </scene>
        <!--Item-->
        <scene sceneID="QLf-xv-GYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="okb-0U-GmV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q7C-rv-ccb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xc3-EI-w3F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZw-80-Ba9" kind="relationship" relationship="rootViewController" id="sOU-xe-WuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGw-l0-jHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-174.06296851574214"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="hLm-8M-M7e">
            <objects>
                <viewController id="69J-F6-NAn" customClass="DetailsViewController" customModule="JodelChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMb-kP-F8J"/>
                        <viewControllerLayoutGuide type="bottom" id="7BY-qb-eXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3o-Ds-0mj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-K5-UjW">
                                <rect key="frame" x="16" y="72" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="zmF-bc-k61"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Z-XO-Ect">
                                <rect key="frame" x="16" y="380" width="274.5" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Abo-t2-kGS"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q9Z-XO-Ect" firstAttribute="width" secondItem="UxC-K5-UjW" secondAttribute="width" multiplier="0.8" id="Bbf-BM-bY5"/>
                            <constraint firstItem="UxC-K5-UjW" firstAttribute="top" secondItem="WMb-kP-F8J" secondAttribute="bottom" constant="8" id="GFp-fR-Dh7"/>
                            <constraint firstAttribute="trailing" secondItem="UxC-K5-UjW" secondAttribute="trailing" constant="16" id="IWJ-Jx-e04"/>
                            <constraint firstItem="Q9Z-XO-Ect" firstAttribute="leading" secondItem="Y3o-Ds-0mj" secondAttribute="leading" constant="16" id="KS2-ps-tYJ"/>
                            <constraint firstItem="Q9Z-XO-Ect" firstAttribute="top" secondItem="UxC-K5-UjW" secondAttribute="bottom" constant="8" id="kWr-PB-Y3O"/>
                            <constraint firstItem="UxC-K5-UjW" firstAttribute="leading" secondItem="Y3o-Ds-0mj" secondAttribute="leading" constant="16" id="wXI-QM-k6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsImage" destination="UxC-K5-UjW" id="fg5-b7-vhD"/>
                        <outlet property="detailsTitle" destination="Q9Z-XO-Ect" id="gGq-3N-47U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANG-PB-4vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="-174.06296851574214"/>
        </scene>
    </scenes>
</document>
